# springboot-works

springboot-works/: pom.xml  work.sql
springboot-works/src/main/java/com/example/springbootworks/: SpringbootWorksApplication.java
springboot-works/src/main/java/com/example/springbootworks/common/: ResultCode.java  SQLTEXT.java
springboot-works/src/main/java/com/example/springbootworks/config/: JacksonConfig.java  MyBatisPlusConfig.java  RocketMQConfig.java
springboot-works/src/main/java/com/example/springbootworks/controller/: SignalController.java  WarnController.java
springboot-works/src/main/java/com/example/springbootworks/domain/: TbSignal.java  TbVehicleInfo.java  TbWarnInfo.java  TbWarnRule.java
springboot-works/src/main/java/com/example/springbootworks/dto/: SignalDTO.java  WarnRequest.java
springboot-works/src/main/java/com/example/springbootworks/inter/: CurrentRuleParser.java  DefaultRuleParser.java  RuleCondition.java  RuleFactory.java  RuleParser.java  VoltageRuleParser.java
springboot-works/src/main/java/com/example/springbootworks/job/: ScheduledJob.java  TableCreateScheduler.java
springboot-works/src/main/java/com/example/springbootworks/mapper/: TbSignalMapper.java  TbVehicleInfoMapper.java  TbWarnInfoMapper.java  TbWarnRuleMapper.java
springboot-works/src/main/java/com/example/springbootworks/mq/: WarnConsumer.java
springboot-works/src/main/java/com/example/springbootworks/service/: TbSignalService.java  TbVehicleInfoService.java  TbWarnInfoService.java  TbWarnRuleService.java
springboot-works/src/main/java/com/example/springbootworks/service/impl/: TbSignalServiceImpl.java  TbVehicleInfoServiceImpl.java  TbWarnInfoServiceImpl.java  TbWarnRuleServiceImpl.java
springboot-works/src/main/java/com/example/springbootworks/utils/: DynamicTableNameUtil.java  RedisUtils.java  RocketMqUtils.java
springboot-works/src/main/java/com/example/springbootworks/vo/: Result.java  WarnMessage.java  WarnResult.java
springboot-works/src/main/resources/: application.yml
springboot-works/src/main/resources/mapper/: TbSignalMapper.xml  TbVehicleInfoMapper.xml  TbWarnInfoMapper.xml  TbWarnRuleMapper.xml
springboot-works/src/test/java/com/example/springbootworks/: SignalControllerTest.java
